name: deploy

on: [workflow_dispatch]

jobs:
  check-bats-version:
    runs-on: [self-hosted]
    container:
      image: bitnami/kubectl:latest
      volumes:
        - /kube_config:/.kube/config
    steps:
      - run: kubectl get all
